Name: Ingress Tool Transfer
Tactic: Command and Control
Description:
  Description:
  - Adversaries may transfer tools or other files from an external system into a compromised
    environment. Tools or files may be copied from an external adversary-controlled
    system to the victim network through the command and control channel or through
    alternate protocols such as ftp. Once present, adversaries may also transfer/spread
    tools between victim devices within a compromised environment (i.e. Lateral Tool
    Transfer). On Windows, adversaries may use various utilities to download tools,
    such as copy, finger, certutil, and PowerShell commands such as IEX(New-Object
    Net.WebClient).downloadString() and Invoke-WebRequest. On Linux and macOS systems,
    a variety of utilities also exist, such as curl, scp, sftp, tftp, rsync, finger,
    and wget.[1]Adversaries may also abuse installers and package managers, such as
    yum or winget, to download tools to victim hosts.Files can also be transferred
    using various Web Services as well as native or otherwise present tools on the
    victim system.[2] In some cases, adversaries may be able to leverage services
    that sync between a web-based and an on-premises client, such as Dropbox or OneDrive,
    to transfer files onto victim systems. For example, by compromising a cloud account
    and logging into the service's web portal, an adversary may be able to trigger
    an automatic syncing process that transfers the file onto the victim's machine.[3]
Information:
  ID: T1105
  Sub-techniques: []
  Tactic: Command and Control
  Platforms: Linux, Windows, macOS
  Contributors: Alain Homewood; John Page (aka hyp3rlinx), ApparitionSec; Mark Wee;
    Shailesh Tiwary (Indian Army); The DFIR Report
  Version: '2.3'
  Created: 31 May 2017
  Last Modified: 03 October 2023
